/3.0
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	30
)

(Legend.2
	SymType:	0x01
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	13
	Class:	14
	Class:	15
	Class:	16
	StdDevs:	1.00000000000000
	NullSym:	11
	NullValues:	17
	StatValues:	18
	Precision:	-3
)

(AVStr.3
	S:	"Type"
)

(SymList.4
	Child:	5
	Child:	7
	Child:	9
	Child:	11
)

(BLnSym.5
	Color:	6
	Width:	2.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.6
)

(BLnSym.7
	Color:	8
	Width:	0.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.8
)

(BLnSym.9
	Color:	10
	Width:	0.50000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.10
)

(BLnSym.11
	Color:	12
	Width:	0.10000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
	Pattern:	0.00000000000000
)

(TClr.12
	Name:	"Transparent"
)

(LClass.13
	IsText:	1
	Label:	"Major"
	MinStr:	"MAJOR"
	MaxStr:	"MAJOR"
	Precision:	-3
)

(LClass.14
	IsText:	1
	Label:	"Minor"
	MinStr:	"MINOR"
	MaxStr:	"MINOR"
	Precision:	-3
)

(LClass.15
	IsText:	1
	Label:	"Rural"
	MinStr:	"RURAL"
	MaxStr:	"RURAL"
	Precision:	-3
)

(LClass.16
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.17
)

(NameDict.18
)

